[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/new_player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/new_player/xasfdwefw.png" type="Texture" id=2]
[ext_resource path="res://Player/new_player/braco da frente.png" type="Texture" id=3]
[ext_resource path="res://Player/new_player/braco da trás.png" type="Texture" id=4]
[ext_resource path="res://Player/new_player/perna da frente.png" type="Texture" id=5]
[ext_resource path="res://Player/new_player/perna da trás.png" type="Texture" id=6]
[ext_resource path="res://Player/new_player/quadril.png" type="Texture" id=7]
[ext_resource path="res://Player/new_player/tronco.png" type="Texture" id=8]
[ext_resource path="res://Scenes/ParallaxBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Interface In-game.tscn" type="PackedScene" id=10]
[ext_resource path="res://weapons/sword/Sword.tscn" type="PackedScene" id=11]


[sub_resource type="Animation" id=1]

resource_name = "atk"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("cabeca:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.330025, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("perna da trás:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ -4.75486, -13.0808 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna da frente:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ 4.90967, -5.77039 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tronco:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("quadril:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ 0.0, -4.40911 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("braco da trás:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 0.25 ),
"update": 0,
"values": [ -5.17302, 70.0231 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("braco da frente:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 0.287282 ),
"update": 0,
"values": [ 4.09346, 86.1725 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("braco da trás:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 0.25 ),
"update": 0,
"values": [ Vector2( -162.487, 76.7109 ), Vector2( -386.185, -94.5635 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("braco da frente:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 0.25 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("braco da frente:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 0.25 ),
"update": 0,
"values": [ Vector2( 159.955, 84.2624 ), Vector2( -309.24, 15.7668 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("cabeca:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ Vector2( -30.5492, -145.991 ), Vector2( -59.5489, -145.991 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("perna da trás:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ Vector2( -157.562, 398.627 ), Vector2( -150.713, 405.477 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("perna da frente:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ Vector2( 56.625, 447.052 ), Vector2( 73.7487, 426.503 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("tronco:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ Vector2( -56.2976, 56.7151 ), Vector2( -85.2976, 56.7151 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("quadril:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.35199, 1 ),
"update": 0,
"values": [ Vector2( -36.771, 358.806 ), Vector2( -43.771, 350.107 ) ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("cabeca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.5492, -137.213 ), Vector2( -30.5492, -153.213 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cabeca:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna da trás:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -141.321, 393.986 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna da trás:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna da frente:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 75.1873, 449.372 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna da frente:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tronco:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56.2976, 74.2761 ), Vector2( -56.2976, 50.2761 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("tronco:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("quadril:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -36.771, 358.806 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("quadril:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("braco da trás:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -176.566, 76.7774 ), Vector2( -176.566, 52.7774 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("braco da trás:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("braco da frente:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180.924, 84.33 ), Vector2( 180.924, 60.33 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("braco da frente:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("cabeca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.5492, -137.257 ), Vector2( -30.5492, -151.258 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cabeca:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna da trás:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -141.321, 393.986 ), Vector2( -160.847, 399.565 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna da trás:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.8732 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna da frente:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 75.1873, 449.372 ), Vector2( 52.8712, 446.583 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna da frente:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 16.39 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tronco:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56.2976, 74.1826 ), Vector2( -56.2976, 53.1826 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("tronco:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("quadril:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -36.771, 358.806 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("quadril:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("braco da trás:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -176.566, 76.7107 ), Vector2( -129.565, 76.7114 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("braco da trás:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -17.2691 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("braco da frente:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180.924, 84.2632 ), Vector2( 110.925, 84.2606 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("braco da frente:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 13.6652 ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 48.0155 )

[node name="NewPlayer" type="KinematicBody2D"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player" type="Node2D" parent="." index="0"]

scale = Vector2( 0.08, 0.08 )
_sections_unfolded = [ "Transform" ]

[node name="cabeca" type="Sprite" parent="player" index="0"]

position = Vector2( -30.5492, -152.93 )
scale = Vector2( 1.55862, 1.55862 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 19.8216, -163.43 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="braco da frente" type="Sprite" parent="player" index="1"]

position = Vector2( 180.924, 60.7549 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( -180.924, -101.953 )
_sections_unfolded = [ "Z Index" ]

[node name="braco da trás" type="Sprite" parent="player" index="2"]

position = Vector2( -176.566, 53.2023 )
texture = ExtResource( 4 )
offset = Vector2( 176.566, -100.274 )

[node name="perna da frente" type="Sprite" parent="player" index="3"]

position = Vector2( 75.1873, 449.372 )
texture = ExtResource( 5 )
offset = Vector2( -75.1873, -449.372 )

[node name="perna da trás" type="Sprite" parent="player" index="4"]

position = Vector2( -141.321, 393.986 )
texture = ExtResource( 6 )
offset = Vector2( 141.321, -393.986 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="quadril" type="Sprite" parent="player" index="5"]

position = Vector2( -36.771, 358.806 )
texture = ExtResource( 7 )
offset = Vector2( 36.771, -358.806 )

[node name="tronco" type="Sprite" parent="player" index="6"]

position = Vector2( -56.2976, 60.131 )
texture = ExtResource( 8 )
offset = Vector2( 56.2976, -85.7291 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player" index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/atk = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )
blend_times = [  ]

[node name="hitbox" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]

visible = false
position = Vector2( 0, 3.78156 )
scale = Vector2( 1, 4.42592 )
shape = SubResource( 4 )

[node name="ParallaxBackground" parent="." index="2" instance=ExtResource( 9 )]

[node name="Interface" parent="." index="3" instance=ExtResource( 10 )]

[node name="Sprite" type="AnimatedSprite" parent="." index="4"]

animation = "Idle"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Espada" parent="Sprite" index="0" instance=ExtResource( 11 )]

visible = true
position = Vector2( 11.4488, 11.0844 )
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]

position = Vector2( -288.331, -324.043 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -21000000
limit_top = -210000000
limit_right = 210000000
limit_bottom = 2100
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Smoothing", "Transform" ]

[connection signal="ataque" from="." to="Sprite/Espada" method="_on_Player_ataque"]

[connection signal="atualizar_vida" from="." to="Interface" method="_on_Player_atualizar_vida"]


