[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Fase1.tscn" type="PackedScene" id=2]


[node name="Global" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Control" parent="." index="0" instance=ExtResource( 2 )]

[connection signal="atualizar_vida" from="Control/Player" to="." method="_on_Player_atualizar_vida"]

[connection signal="trocar_fase" from="Control/Portal" to="." method="_on_Portal_trocar_fase"]


[editable path="Control"]
[editable path="Control/Player"]
